# minio-nfs.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: minio
---
# 1/4
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc-01
  namespace: minio
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs-client
---
# 2/4
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc-02
  namespace: minio
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs-client
---
# 3/4
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc-03
  namespace: minio
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs-client
---
# 4/4
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc-04
  namespace: minio
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs-client
